spring.config.import=file:env.properties

spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.spa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = "2IDSU8hRkY4Duli1I5vHruqqLYqesXaTcIZ0M9DhjgfCfJrTKlMJoijJTfBXNhLHtN"

spring.security.filter.order=10


## MULTIPART (Multipartproperties)
#Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


## SET EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.protocols = TLSv1.2
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory